DATABASE_URL=postgresql://locotranz_user:Ou4uePjTLv1gwhj9wUV17H8taArmJMjW@dpg-d62mjem8alac738iom90-a.virginia-postgres.render.com/LocoTranz
# DATABASE_URL=postgresql://postgres:AcademyRootPassword@localhost:5432/database_bus
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
