DATABASE_URL=postgresql://bus_ticket_booking_ey70_user:DznDdYRia80sGXTflJv7Le00tOvLNbDY@dpg-d5e93rje5dus73fhrdp0-a.virginia-postgres.render.com/bus_ticket_booking_ey70
CREATE_TABLES=1
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
